<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Приложение-чат</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: lightblue;
      }
      #messages {
        list-style-type: none;
        padding: 0;
      }
      #messages li {
        padding: 8px;
        margin-bottom: 10px;
        background-color: floralwhite;
        border-radius: 5px;
      }
      #form {
        display: flex;
      }
      #input {
        flex: 1;
        padding: 10px;
      }
      #send {
        padding: 10px;
        margin-left: 20px;
        border-radius: 10px;
        background-color: firebrick;
        color: whitesmoke;
        border: 0;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button id="send">Отправить</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();
      let count = 0;

      let form = document.getElementById("form");
      let input = document.getElementById("input");
      let messages = document.getElementById("messages");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", function (msg) {
        let item = document.createElement("li");
        count++;
        item.textContent = `Сообщение № ${count}: ${msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("connect", function () {
        console.log("Пользователь подключен в чат");
      });

      socket.on("disconnect", function () {
        console.log("Пользователь покинул чат");
      });
    </script>
  </body>
</html>
